
#import "@preview/zebraw:0.1.0" as zebraw


#let UseCaseTable(name, id, goal, scenario, result, incorrect) = [
  #figure(
    table(
      columns: 2,
      table.header(strong("Поле"), strong("Содержание")),
      "Сценарий", name,
      "Идентификатор", id,
      "Действующие лица", "Пользователь",
      "Цель", goal,
      "Успешный сценарий", scenario,
      "Результат", result,
      "Неуспешный \nсценарий", incorrect,
    ),
    kind: "Таблица",
    supplement: "Таблица",
    caption: name,
  )
]
= Сценарии
Сценарии ниже представлены в виде таблиц с индентификатором (кодом), действующим лицом - всегда исполнителем, целью, условием успешного выполнения, результатом и .
#figure(
  table(
    columns: 2,
    table.header(strong("Сценарий"), strong("Код")),
    "Отображение дерева категорий", "D1",
    "Отображение ресурсов", "D2",
    "Отображение ресурсов с истекающим сроком годности", "D3",
    "Отображение просроченных ресурсов", "D4",
     "Отображение ресурсов c малым остатком", "D5",
    "Отображение недостающих ресурсов", "D6",
    "Изменение количества ресурса", "C7",
    "Добавление категории", "A8",
    "Добавление ресурса", "A9",
    "Удаление ресурса", "R10",
    "Удаление категории", "R11",
  ),
  kind: "Таблица",
  supplement: "Таблица",
  caption: "Полный список сценариев",
)
#UseCaseTable(
  "Отображение дерева категорий",
  "D1",
  "Показать иерархию категорий ресурсов",
  "Пользователь вводит '1' ",
  "Пользователь видит полную иерархию категорий ресурсов",
  "Ошибка загрузки данных из БД",
)
#UseCaseTable(
  "Отображение ресурсов",
  "D2",
  "Показать список ресурсов",
  "Пользователь вводит '2",
  "Пользователь видит список всех ресурсов",
  "Ошибка загрузки данных из БД",
)
#UseCaseTable(
  "Отображение ресурсов с истекающим сроком годности",
  "D3",
  "Показать список ресурсов с истекающим сроком годности",
  "Пользователь вводит '3'",
  "Пользователь видит список ресурсов с истекающим сроком годности",
  "Ошибка загрузки данных из БД",
)
#UseCaseTable(
  "Отображение просроченных ресурсов",
  "D4",
  "Показать список просроченных ресурсов",
  "Пользователь вводит '4'",
  "Пользователь видит список просроченных ресурсов",
  "Ошибка загрузки данных из БД",
)

#UseCaseTable(
  "Отображение ресурсов c малым остатком",
  "D5",
  "Показать список ресурсов c малым остатком",
  "Пользователь вводит '5'",
  "Пользователь видит список ресурсов c малым остатком",
  "Ошибка загрузки данных из БД",
)
#UseCaseTable(
  "Отображение недостающих ресурсов",
  "D6",
  "Показать список недостающих ресурсов",
  "Пользователь вводит '6'",
  "Пользователь видит список недостающих ресурсов",
  "Ошибка загрузки данных из БД",
)
#UseCaseTable(
  "Изменение количества ресурса",
  "C7",
  "Изменить количество выбранного ресурса",
  [
    1. Пользователь вводит '7'
    2. Приложение запрашивает новое количество.
    3. Пользователь вводит значение.
    4. Приложение сохраняет изменения."
  ],
  "Количество ресурса обновлено",
  [Ввод некорректного значения (отрицательное число, текст) — приложение отклоняет ввод и предлагает повторить;
    ошибка записи в БД — вывод сообщения об ошибке],
)
#UseCaseTable(
  "Добавление категории",
  "A8",
  "Добавить новую категорию ресурсов",
  [
    1. Пользователь вводит '8'
    2. Приложение запрашивает название категории и дефолтные параметры.
    3. Пользователь вводит данные.
    4. Приложение сохраняет новую категорию.
  ],
  "Категория успешно добавлена",
  "Ошибка записи в БД — вывод сообщения об ошибке",
)
#UseCaseTable(
  "Добавление ресурса",
  "A9",
  "Добавить новый ресурс",
  "1. Пользователь вводит '9'\n2. Приложение запрашивает данные о ресурсе.\n3. Пользователь вводит данные.\n4. Приложение сохраняет новый ресурс.",
  "Ресурс успешно добавлен",
  "Ошибка записи в БД — вывод сообщения об ошибке",
)
#UseCaseTable(
  "Удаление ресурса",
  "R10",
  "Удалить существующий ресурс",
  "1. Пользователь вводит '10'\n2. Приложение запрашивает идентификатор ресурса.\n3. Пользователь вводит идентификатор.\n4. Приложение удаляет ресурс.",
  "Ресурс успешно удален",
  "Ошибка удаления из БД — вывод сообщения об ошибке",
)

#UseCaseTable(
  "Удаление категории",
  "R11",
  "Удалить существующую категорию ресурсов",
  "1. Пользователь вводит '11'\n2. Приложение запрашивает идентификатор категории.\n3. Пользователь вводит идентификатор.\n4. Приложение удаляет категорию.",
  "Категория успешно удалена",
  "Ошибка удаления из БД — вывод сообщения об ошибке;",
)
== Интерфейс
=== Требования
- устройство отображения с поддержкой текста;
- ввод с клавиатуры;
=== Макеты экранов
#figure(
  zebraw.zebraw(raw(read("sketches/interface.txt"), block: true)),
  kind: "Макет",
  supplement: "Макет",
  caption: "Экран по умолчанию",
)
#figure(
  zebraw.zebraw(raw(read("sketches/categories.txt"), block: true)),
  kind: "Макет",
  supplement: "Макет",
  caption: "Дерево категорий",
)

#show figure: set text(size: 6pt)
#figure(
  zebraw.zebraw(raw(read("sketches/resources.txt"), block: true)),
  kind: "Макет",
  supplement: "Макет",
  caption: "Ресурсы",
)

#show figure: set text(size: 6pt)
#figure(
  zebraw.zebraw(raw(read("sketches/perishableFood.txt"), block: true)),
  kind: "Макет",
  supplement: "Макет",
  caption: "Скоропортящиеся продукты",
)

