
#import "../../../src/SUAITemplates.typ": chooseVariant, titlePage
#import "@preview/tablem:0.3.0": tablem
#show: document => titlePage(
  document,
  "Санкт-Петербург",
  "ГУАП",
  "Кафедра №43",
  "",
  "Фоменкова А.А.",
  "Основы Программирования",
  "Курсовая работа",
  "Этап 2: Разработка и анализ требований",
  " М411",
  "Колесников М.Ю.",
)



#let UseCaseTable(name, id, goal, scenario, result, incorrect) = [
  #table(
    columns: 2,
    table.header(strong("Поле"), strong("Содержание")),
    "Сценарий", name,
    "Идентификатор", id,
    "Действующие лица", "Пользователь",
    "Цель", goal,
    "Успешный сценарий", scenario,
    "Результат", result,
    "Неуспешный \nсценарий", incorrect,
  )
]
= Сценарии
== Отображение дерева категорий
#UseCaseTable(
  "Отображение дерева категорий",
  "D1",
  "Показать иерархию категорий ресурсов",
  "Пользователь вводит '1' ",
  "Пользователь видит полную иерархию категорий ресурсов",
  "Ошибка загрузки данных из БД",
)
== Отображение ресурсов
#UseCaseTable(
  "Отображение ресурсов",
  "D2",
  "Показать список ресурсов",
  "Пользователь вводит '2",
  "Пользователь видит список всех ресурсов",
  "Ошибка загрузки данных из БД",
)
== Отображение ресурсов с истекающим сроком годности
#UseCaseTable(
  "Отображение ресурсов с истекающим сроком годности",
  "D3",
  "Показать список ресурсов с истекающим сроком годности",
  "Пользователь вводит '3'",
  "Пользователь видит список ресурсов с истекающим сроком годности",
  "Ошибка загрузки данных из БД",
)
== Отображение просроченных ресурсов
#UseCaseTable(
  "Отображение просроченных ресурсов",
  "D4",
  "Показать список просроченных ресурсов",
  "Пользователь вводит '4'",
  "Пользователь видит список просроченных ресурсов",
  "Ошибка загрузки данных из БД",
)
== Отображение ресурсов с малым остатком
#UseCaseTable(
  "Отображение ресурсов с малым остатком",
  "D5",
  "Показать список ресурсов с малым остатком",
  "Пользователь вводит '5'",
  "Пользователь видит список ресурсов с малым остатком",
  "Ошибка загрузки данных из БД",
)
== Отображение исчерпанных ресурсов
#UseCaseTable(
  "Отображение исчерпанных ресурсов",
  "D6",
  "Показать список исчерпанных ресурсов",
  "Пользователь вводит '6'",
  "Пользователь видит список исчерпанных ресурсов",
  "Ошибка загрузки данных из БД",
)
== Изменение количества ресурса
#UseCaseTable(
  "Изменение количества ресурса",
  "C7",
  "Изменить количество выбранного ресурса",
  [1. Пользователь вводит '7'
  2. Приложение запрашивает новое количество.
  3. Пользователь вводит значение.
  4. Приложение сохраняет изменения."],
  "Количество ресурса обновлено",
  [Ввод некорректного значения (отрицательное число, текст) — приложение отклоняет ввод и предлагает повторить;
   ошибка записи в БД — вывод сообщения об ошибке],
)
== Добавление категории
#UseCaseTable(
  "Добавление категории",
  "A8",
  "Добавить новую категорию ресурсов",
  [1. Пользователь вводит '8'
  2. Приложение запрашивает название категории и дефолтные параметры.
  3. Пользователь вводит данные.
  4. Приложение сохраняет новую категорию.],
  "Категория успешно добавлена",
  "Ошибка записи в БД — вывод сообщения об ошибке",
)
== Добавление ресурса
#UseCaseTable(
  "Добавление ресурса",
  "A9",
  "Добавить новый ресурс",
  "1. Пользователь вводит '9'\n2. Приложение запрашивает данные о ресурсе.\n3. Пользователь вводит данные.\n4. Приложение сохраняет новый ресурс.",
  "Ресурс успешно добавлен",
  "Ошибка записи в БД — вывод сообщения об ошибке",
)
== Удаление ресурса
#UseCaseTable(
  "Удаление ресурса",
  "R10",
  "Удалить существующий ресурс",
  "1. Пользователь вводит '10'\n2. Приложение запрашивает идентификатор ресурса.\n3. Пользователь вводит идентификатор.\n4. Приложение удаляет ресурс.",
  "Ресурс успешно удален",
  "Ошибка удаления из БД — вывод сообщения об ошибке",
)
== Удаление категории
#UseCaseTable(
  "Удаление категории",
  "R11",
  "Удалить существующую категорию ресурсов",
  "1. Пользователь вводит '11'\n2. Приложение запрашивает идентификатор категории.\n3. Пользователь вводит идентификатор.\n4. Приложение удаляет категорию.",
  "Категория успешно удалена",
  "Ошибка удаления из БД — вывод сообщения об ошибке;",
)
== Интерфейс


== Сообщения об ошибках
#table(columns:2, table.header(strong("ID Сценария"), strong("Сообщение")),
  
)